index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco' rel='stylesheet' type='text/css">
    <link href="font-awesome/css/font-awesome.css" rel="stylesheet">
    <link href="css/global.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <meta name="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
          <div class="navbar-header page-scroll text-center animated swing">
            <button type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" class="navbar-toggle"><span class="sr-only">Toogle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#hero" class="navbar-brand page-scroll">Jhoselyn</a>
          </div>
          <div id="bs-example-navbar-collapse-1" class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
              <li class="hidden"><a href="#page-top"></a></li>
              <li><a href="#aboutme" class="page-scroll">ABOUT ME</a></li>
              <li><a href="#skills" class="page-scroll">SKILLS</a></li>
              <li><a href="#portafolio" class="page-scroll">PORTFOLIO</a></li>
              <li><a href="#contact" class="page-scroll">CONTACT</a></li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <section id="hero" class="text-center">
      <div class="container">
        <div class="box-hero"><img src="img/resources/name.png" class="img-hero animated pulse infinite">
          <h2>Front-end Developer</h2><a href="#aboutme" class="page-scroll"><i class="fa fa-chevron-circle-down"></i></a>
        </div>
      </div>
    </section>
    <section id="aboutme" class="text-center">
      <div class="container new-hr">
        <div class="row">
          <div class="col-md-4 col-md-offset-1 animated fadeInLeft"><img src="img/resources/me.png" class="img-about"></div>
          <div class="col-md-5 col-md-offset-1 animated fadeInRight"><img src="img/yo.jpg" class="img-me">
            <p>Hola soy Jhoselyn,<br>Desarrolladora web <br> impedit optio nisi deleniti, nostrum ad labore</p>
          </div>
        </div>
      </div>
    </section>
    <section id="skills" class="text-center">
      <div class="container"><img src="img/resources/skills.png" class="title">
        <hr>
        <div class="row">
          <div class="col-md-6"><i class="fa fa-code"></i></div>
          <div class="col-md-6"><i class="fa fa-video-camera"></i></div>
        </div>
      </div>
    </section>
    <section id="corto"></section>
    <section id="portafolio" class="text-center">
      <div class="container"><img src="img/resources/portfolio.png" class="title">
        <hr>
        <div class="controls">
          <button data-filter="all" class="filter">Diseño web</button>
          <button data-filter=".category-1" class="filter">Responsive</button>
          <button data-filter=".category-2" class="filter">Jade</button>
          <button data-filter=".category-3" class="filter">Sass</button>
        </div>
        <div id="Container" class="container-portfolio">
          <div class="mix category-1"><a href="" class="imagen-prueba"><img src="img/portfolio/future.png" class="future"></a>
            <div class="hover"></div>
          </div>
          <div class="mix category-2"><img src="img/portfolio/future.png" class="future"></div>
          <div class="mix category-1"><img src="img/portfolio/future.png" class="future"></div>
          <div class="mix category-1"><img src="img/portfolio/future.png" class="future"></div>
          <div class="mix category-3"><img src="img/portfolio/future.png" class="future"></div>
          <div class="mix category-2"><img src="img/portfolio/future.png" class="future"></div>
          <div class="mix category-3"><img src="img/portfolio/future.png" class="future"></div>
          <div class="mix category-2"><img src="img/portfolio/future.png" class="future"></div>
          <div class="mix category-3"><img src="img/portfolio/future.png" class="future"></div>
        </div>
      </div>
    </section>
    <section id="contact" class="text-center">
      <div class="container"><img src="img/resources/contact.png" class="title">
        <hr>
        <ul>
          <li><a href=""><i class="fa fa-envelope"></i></a></li>
          <li><a href="https://github.com/jhoselyn24"><i class="fa fa-github"></i></a></li>
          <li><a href="https://www.linkedin.com/in/jhoselyn-alison-inga-baa891120?trk=nav_responsive_tab_profile"><i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>
    </section>
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-md-offset-4"><span class="copy">Copyright &copy; Jhoselyn Inga 2016</span></div>
        </div>
      </div>
    </footer>
    <script src="https://code.jquery.com/jquery-2.2.2.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.mixitup.js"> </script>
    <script src="js/cbpAnimatedHeader.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/main.js"></script>
    <script src="js/agency.js"> </script>
  </body>
</html>

jade/index.jade
doctype
html
	head
		meta(charset="utf-8")
		title Bio
		meta(name="viewport" content="width=device-width, initial-scale=1")
		link(href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet" type="text/css")
		link(href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css")
		link(href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" type="text/css")
		link(href="https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco' rel='stylesheet' type='text/css")
		link(href="font-awesome/css/font-awesome.css" rel="stylesheet")
		link(href="css/global.css" rel="stylesheet")
		link(href="css/animate.css" rel="stylesheet")
		meta(name="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
	body
		include base/_mixin.jade
		header
			nav.navbar.navbar-default.navbar-fixed-top
				.container
					.navbar-header.page-scroll.text-center.animated.swing
						button(type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1").navbar-toggle
							span.sr-only Toogle navigation
							span.icon-bar
							span.icon-bar
							span.icon-bar
						a(href="#hero").navbar-brand.page-scroll Jhoselyn
					div(id="bs-example-navbar-collapse-1").collapse.navbar-collapse
						ul.nav.navbar-nav.navbar-right
							li.hidden: a(href="#page-top")
							li: a.page-scroll(href="#aboutme") ABOUT ME
							li: a.page-scroll(href="#skills") SKILLS
							li: a.page-scroll(href="#portafolio") PORTFOLIO
							li: a.page-scroll(href="#contact") CONTACT
		section#hero.text-center
			.container
				.box-hero
					img.img-hero.animated.pulse.infinite(src="img/resources/name.png")
					h2 Front-end Developer
					a(href="#aboutme").page-scroll: i.fa.fa-chevron-circle-down
		section#aboutme.text-center
			.container.new-hr
				.row
					.col-md-4.col-md-offset-1.animated.fadeInLeft
						img.img-about(src="img/resources/me.png")
					.col-md-5.col-md-offset-1.animated.fadeInRight
						img.img-me(src="img/yo.jpg")
						p Hola soy Jhoselyn,<br>Desarrolladora web <br> impedit optio nisi deleniti, nostrum ad labore
		section#skills.text-center
			.container
				img.title(src="img/resources/skills.png")
				hr
				.row
					.col-md-6
						i.fa.fa-code
					.col-md-6
						i.fa.fa-video-camera
		section#corto
		section#portafolio.text-center
			.container
				img.title(src="img/resources/portfolio.png")
				hr
				.controls
					button(class="filter" data-filter="all") Diseño web
					button(class="filter" data-filter=".category-1") Responsive
					button(class="filter" data-filter=".category-2") Jade
					button(class="filter" data-filter=".category-3") Sass
				#Container(class="container-portfolio")
					.mix.category-1
						a.imagen-prueba(href=""): img.future(src="img/portfolio/future.png")
						.hover
					.mix.category-2
						img.future(src="img/portfolio/future.png")
					.mix.category-1
						img.future(src="img/portfolio/future.png")
					.mix.category-1
						img.future(src="img/portfolio/future.png")
					.mix.category-3
						img.future(src="img/portfolio/future.png")
					.mix.category-2
						img.future(src="img/portfolio/future.png")
					.mix.category-3
						img.future(src="img/portfolio/future.png")
					.mix.category-2
						img.future(src="img/portfolio/future.png")
					.mix.category-3
						img.future(src="img/portfolio/future.png")
		section#contact.text-center
			.container
				img.title(src="img/resources/contact.png")
				hr
				ul
					li: a(href=""): i.fa.fa-envelope
					li: a(href="https://github.com/jhoselyn24"): i.fa.fa-github
					li: a(href="https://www.linkedin.com/in/jhoselyn-alison-inga-baa891120?trk=nav_responsive_tab_profile"): i.fa.fa-linkedin
		footer
			.container
				.row
					.col-md-4.col-md-offset-4
						span.copy Copyright &copy; Jhoselyn Inga 2016
		script(src="https://code.jquery.com/jquery-2.2.2.js")
		script(src="js/jquery.easing.1.3.js")
		script(src="js/bootstrap.min.js")
		script(src="js/jquery.mixitup.js") 
		script(src="js/cbpAnimatedHeader.js")
		script(src="js/classie.js")
		script(src="js/main.js")
		script(src="js/agency.js") 
